ts-libs: @mws/libs - v1.3.7
@mws/libs - v1.3.7
Index
Enumerations
Colors
Compare
Classes
AVLTree
BinarySearchTree
Branch
CircularLinkedList
Deque
Dictionary
DoublyLinkedList
DoublyNode
Graph
HashTable
HashTableLinearProbing
HashTableLinearProbingLazy
HashTableSeparateChaining
LinkedList
LinkedNode
MaxHeap
MinHeap
Node
PriorityQueue
Queue
RedBlackNode
RedBlackTree
Set
SortedLinkedList
Stack
StackArray
StackLinkedList
Tree
ValuePair
ValuePairLazy
Interfaces
IWaitOptions
Type aliases
Constructor
DeepPartial
GConstructor
ICompareFunction
IDiffFunction
IEqualsFunction
ILogFunction
IWaitCond
LogColor
LogLevel
Mutable
VertexId
WithDepth
WithHierarchy
Variables
DOES_NOT_EXIST
__DEBUG__
__DEV__
__ENV__
__PROD__
log
Functions
ArrayToTree
ArrayWithDepths
DFS
DebugLogger
InsertInList
MIN_MAX
SUM
applyMixins
baseConverter
bfs
biggerEquals
binarySearch
binarySearchRecursive
breadthFirstSearch
bubbleSort
bucketSort
clean
cleanArray
compareAttrib
compareAttribAndSub
compareBoolAttrib
compareStringAttrib
compareValuePosInList
countingSort
createArrayOf
createGroupBy
createLogger
createSortBy
dateMinusDays
days
debounce
decimalToBinary
defaultCompare
defaultDiff
defaultEquals
defaultToString
definedAttrib
depthFirstSearch
dijkstra
factorial
factorialIterative
fibonacci
fibonacciIterative
fibonacciMemoization
findDivisors
findMaxValue
findMinValue
floydWarshall
getDescendantWithAttribute
getDistinct
getDistinctValues
getFirst
getLast
getObjectNestedKeys
getPathToItem
getPathToRoot
getUniques
greatestDifference
groupBy
hanoi
hanoiStack
hasAncestorWithAttribute
hasDescendantWithAttribute
hasParentWithAttribute
hotPotato
hours
insertionSort
interpolationSearch
isArray
isEmail
isFunction
isNotArray
isNumber
isNumberLike
isObject
isPrime
isPromise
isString
knapSack
knuthMorrisPratt
kruskal
lcm
lcmArray
lcs
lesserEquals
list_to_tree
logDebug
logError
logInfo
logMessage
logWarning
matrixChainOrder
mergeSort
minCoinChange
minutes
moveItemInList
palindromeChecker
parenthesesChecker
prim
quickSort
rabinKarp
radixSort
randomBetween
randomInArray
randomOf
random_between
random_boolean
random_letter
random_subArray
ratInAMaze
replaceAll
replaceMap
reverseCompare
seconds
selectionSort
sequentialSearch
shellSort
shuffleArray
shuffleFisherYates
sieveOfEratosthenes
sleep
sortByAttrib
sortByAttribAndSub
sortByBoolAttrib
sortByStringAttrib
sortByValuePosInList
stringSearch
sudokuSolver
swap
testPrime
throttle
toArray
toChunks
toDefinedAttrib
toFlatArray
toLower
toUpper
tree_to_list
tryConvertToInt
useTree
wait
waitFor
waitForChange
waitUntil
weeks
withDepths
Type aliases
Constructor
Constructor: new (...args: any[]) => {}
Type declaration
new (...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: T[P] extends infer U[] ? DeepPartial<U>[] : T[P] extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : DeepPartial<T[P]> }
Type parameters
T
GConstructor
GConstructor<T>: new (...args: any[]) => T
Type parameters
T = {}
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
ICompareFunction
ICompareFunction<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
IDiffFunction
IDiffFunction<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
IEqualsFunction
IEqualsFunction<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ILogFunction
ILogFunction: ((...args: any[]) => void) & { enabled?: boolean; error: any; extend: any; info: any; verbose: any; warn: any; warnOnce: any }
IWaitCond
IWaitCond: boolean | object | Promise<any> | ((...args: any) => IWaitCond | void)
LogColor
LogColor: "blue" | "red" | string
LogLevel
LogLevel: "error" | "warn" | "info" | "verbose" | "debug"
Mutable
Mutable<T>: { -readonly [ K in keyof T]: T[K] }
Type parameters
T
VertexId
VertexId: string | number
WithDepth
WithDepth<T>: T & { depth: number }
=============================================== ========= TYPES
Type parameters
T = any
WithHierarchy
WithHierarchy<T>: T & { children: WithHierarchy<T>[]; depth: number; parent: WithHierarchy<T> }
Type parameters
T = any
Variables
Const DOES_NOT_EXIST
DOES_NOT_EXIST: -1 = -1
__DEBUG__
__DEBUG__: boolean
__DEV__
__DEV__: boolean
__ENV__
__ENV__: string
__PROD__
__PROD__: boolean
Const log
log: { debug: any; error: any; info: any; verbose: any; warn: any; warnOnce: any } = ...
Type declaration
debug:function
debug(topic: string, ...args: any[]): void
Parameters
topic: string
Rest ...args: any[]
Returns void
error:function
error(topic: string, ...args: any[]): void
Parameters
topic: string
Rest ...args: any[]
Returns void
info:function
info(topic: string, ...args: any[]): void
Parameters
topic: string
Rest ...args: any[]
Returns void
verbose:function
verbose(topic: string, ...args: any[]): void
Parameters
topic: string
Rest ...args: any[]
Returns void
warn:function
warn(topic: string, ...args: any[]): void
Parameters
topic: string
Rest ...args: any[]
Returns void
warnOnce:function
warnOnce(topic: string, ...args: any[]): void
Parameters
topic: string
Rest ...args: any[]
Returns void
Functions
ArrayToTree
ArrayToTree(array: any): Tree<any>
Parameters
array: any
Returns Tree<any>
ArrayWithDepths
ArrayWithDepths(array: any): any[]
Parameters
array: any
Returns any[]
DFS
DFS(graph: Graph<any, any>): { discovery: any; finished: any; predecessors: any }
Parameters
graph: Graph<any, any>
Returns { discovery: any; finished: any; predecessors: any }
discovery: any
finished: any
predecessors: any
DebugLogger
DebugLogger(): { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
Returns { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
since
v0.1.100
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
InsertInList
InsertInList<T>(list: T[], item: T, index: any): T[]
Type parameters
T = any
Parameters
list: T[]
item: T
index: any
Returns T[]
MIN_MAX
MIN_MAX(min: number, value: number, max: number): number
Parameters
min: number
value: number
max: number
Returns number
SUM
SUM(arr: number[]): number
Parameters
arr: number[]
Returns number
applyMixins
applyMixins(derivedCtor: any, constructors: any[]): void
Parameters
derivedCtor: any
constructors: any[]
Returns void
baseConverter
baseConverter(decNumber: number, base: number): string
Parameters
decNumber: number
base: number
Returns string
bfs
bfs(tree: any, key: any, collection: any, depth?: number): void
Parameters
tree: any
key: any
collection: any
depth: number = 1
Returns void
biggerEquals
biggerEquals<T>(a: T, b: T, compareFn: ICompareFunction<T>): boolean
Type parameters
T
Parameters
a: T
b: T
compareFn: ICompareFunction<T>
Returns boolean
binarySearch
binarySearch<T>(array: T[], value: T, compareFn?: <T>(a: T, b: T) => number): number
Type parameters
T
Parameters
array: T[]
value: T
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns number
binarySearchRecursive
binarySearchRecursive<T>(array: T[], value: T, compareFn?: <T>(a: T, b: T) => number): number
Type parameters
T
Parameters
array: T[]
value: T
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns number
breadthFirstSearch
breadthFirstSearch(graph: Graph<any, any>, callback: Function): void
Parameters
graph: Graph<any, any>
callback: Function
Returns void
bubbleSort
bubbleSort<T>(array: T[], compareFn?: <T>(a: T, b: T) => number): T[]
Type parameters
T
Parameters
array: T[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns T[]
bucketSort
bucketSort(array: number[], bucketSize?: number): any[]
Parameters
array: number[]
bucketSize: number = 5
Returns any[]
clean
clean<T>(obj: T, keepNulls?: boolean): T
Type parameters
T = any
Parameters
obj: T
keepNulls: boolean = false
Returns T
cleanArray
cleanArray<T>(data?: T[]): T[]
Type parameters
T = any
Parameters
data: T[] = []
Returns T[]
compareAttrib
compareAttrib(attrib: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib: any
obj1: any
obj2: any
Returns 1 | -1 | 0
compareAttribAndSub
compareAttribAndSub(attrib1: any, attrib2: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib1: any
attrib2: any
obj1: any
obj2: any
Returns 1 | -1 | 0
compareBoolAttrib
compareBoolAttrib(attrib: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib: any
obj1: any
obj2: any
Returns 1 | -1 | 0
compareStringAttrib
compareStringAttrib(attrib: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib: any
obj1: any
obj2: any
Returns 1 | -1 | 0
compareValuePosInList
compareValuePosInList(val1: any, val2: any, values?: any[]): 1 | -1 | 0
Parameters
val1: any
val2: any
values: any[] = []
Returns 1 | -1 | 0
countingSort
countingSort(array: number[]): number[]
Parameters
array: number[]
Returns number[]
createArrayOf
createArrayOf<T>(length?: number, fill?: T | (() => T)): T[]
Type parameters
T = any
Parameters
length: number = 0
fill: T | (() => T) = null
Returns T[]
createGroupBy
createGroupBy<T, K>(key: K): <T>(array: T[]) => {}
Type parameters
T = any
K: string | number | symbol = any
Parameters
key: K
Returns <T>(array: T[]) => {}
<T>(array: T[]): {}
Type parameters
T
Parameters
array: T[]
Returns {}
[attr: string]: T[]
createLogger
createLogger(topic: string, color?: string): ILogFunction
Parameters
topic: string
Optional color: string
Returns ILogFunction
createSortBy
createSortBy(attrib: string): (list: any[]) => any[]
Parameters
attrib: string
Returns (list: any[]) => any[]
(list: any[]): any[]
Parameters
list: any[]
Returns any[]
dateMinusDays
dateMinusDays(numberOfDays: number): Date
Parameters
numberOfDays: number
Returns Date
days
days(x?: number): number
Parameters
x: number = 1
Returns number
debounce
debounce(func: any, wait: any, options: any): { cancel: () => void; flush: () => any; pending: () => boolean }
Parameters
func: any
wait: any
options: any
Returns { cancel: () => void; flush: () => any; pending: () => boolean }
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cancel: () => void
(): void
Returns void
flush: () => any
(): any
Returns any
pending: () => boolean
(): boolean
Returns boolean
decimalToBinary
decimalToBinary(decNumber: number): string
Parameters
decNumber: number
Returns string
defaultCompare
defaultCompare<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
defaultDiff
defaultDiff<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
defaultEquals
defaultEquals<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
defaultToString
defaultToString(item: any): string
Parameters
item: any
Returns string
definedAttrib
definedAttrib(attrib: string): any
Parameters
attrib: string
Returns any
depthFirstSearch
depthFirstSearch(graph: Graph<any, any>, callback: Function): void
Parameters
graph: Graph<any, any>
callback: Function
Returns void
dijkstra
dijkstra(graph: number[][], src: number): number[]
Parameters
graph: number[][]
src: number
Returns number[]
factorial
factorial(n: number): number
Parameters
n: number
Returns number
factorialIterative
factorialIterative(number: number): number
Parameters
number: number
Returns number
fibonacci
fibonacci(n: number): number
Parameters
n: number
Returns number
fibonacciIterative
fibonacciIterative(n: number): number
Parameters
n: number
Returns number
fibonacciMemoization
fibonacciMemoization(n: number): number
Parameters
n: number
Returns number
findDivisors
findDivisors(num: number): any[]
Parameters
num: number
Returns any[]
findMaxValue
findMaxValue<T>(array: T[], compareFn?: <T>(a: T, b: T) => number): T
Type parameters
T
Parameters
array: T[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns T
findMinValue
findMinValue<T>(array: T[], compareFn?: <T>(a: T, b: T) => number): T
Type parameters
T
Parameters
array: T[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns T
floydWarshall
floydWarshall(graph: number[][]): number[][]
Parameters
graph: number[][]
Returns number[][]
getDescendantWithAttribute
getDescendantWithAttribute(treeItem: any, attrib: any, value: any, allowFirst?: boolean): any
Parameters
treeItem: any
attrib: any
value: any
allowFirst: boolean = false
Returns any
getDistinct
getDistinct<T>(list: T[], attrib?: keyof T): T[]
Type parameters
T = any
Parameters
list: T[]
Optional attrib: keyof T
Returns T[]
getDistinctValues
getDistinctValues<T>(list: T[], attribute?: keyof T): T[]
Type parameters
T = any
Parameters
list: T[]
attribute: keyof T = null
Returns T[]
getFirst
getFirst<T>(arr: T[]): T
Type parameters
T = any
Parameters
arr: T[]
Returns T
getLast
getLast<T>(arr: T[]): T
Type parameters
T = any
Parameters
arr: T[]
Returns T
getObjectNestedKeys
getObjectNestedKeys(obj: any, prefix?: string): any
Parameters
obj: any
prefix: string = ''
Returns any
getPathToItem
getPathToItem(tree: any, item: any, max?: number): any[]
Parameters
tree: any
item: any
max: number = 100
Returns any[]
getPathToRoot
getPathToRoot(tree: any, item: any, max?: number): any[]
Parameters
tree: any
item: any
max: number = 100
Returns any[]
getUniques
getUniques<T>(arr: T[], propriety: string): T[]
Same as getDistinct but for a list of objects according to a propriety
Type parameters
T = any
Parameters
arr: T[]
propriety: string
Returns T[]
greatestDifference
greatestDifference(numbers: number[]): number
Parameters
numbers: number[]
Returns number
groupBy
groupBy<T, K>(key: K): <T>(array: T[]) => {}
deprecated
use createGroupBy instead
Type parameters
T = any
K: string | number | symbol = any
Parameters
key: K
Returns <T>(array: T[]) => {}
<T>(array: T[]): {}
Type parameters
T
Parameters
array: T[]
Returns {}
[attr: string]: T[]
hanoi
hanoi(plates: number, source: string, helper: string, dest: string, moves?: string[][]): string[][]
Parameters
plates: number
source: string
helper: string
dest: string
moves: string[][] = []
Returns string[][]
hanoiStack
hanoiStack(plates: number): any[]
Parameters
plates: number
Returns any[]
hasAncestorWithAttribute
hasAncestorWithAttribute(tree: any, item: any, attrib: any, value: any, allowFirst?: boolean): boolean
Parameters
tree: any
item: any
attrib: any
value: any
allowFirst: boolean = false
Returns boolean
hasDescendantWithAttribute
hasDescendantWithAttribute(treeItem: any, attrib: any, value: any, allowFirst?: boolean): boolean
=============================================== ======== UTILITIES
Parameters
treeItem: any
attrib: any
value: any
allowFirst: boolean = false
Returns boolean
hasParentWithAttribute
hasParentWithAttribute(tree: any, item: any, attrib: any, value: any, allowFirst?: boolean): boolean
Parameters
tree: any
item: any
attrib: any
value: any
allowFirst: boolean = false
Returns boolean
hotPotato
hotPotato(elementsList: any[], num: number): { elimitated: any[]; winner: any }
Parameters
elementsList: any[]
num: number
Returns { elimitated: any[]; winner: any }
elimitated: any[]
winner: any
hours
hours(x?: number): number
Parameters
x: number = 1
Returns number
insertionSort
insertionSort(array: any[], compareFn?: <T>(a: T, b: T) => number): any[]
Parameters
array: any[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns any[]
interpolationSearch
interpolationSearch<T>(array: T[], value: T, compareFn?: <T>(a: T, b: T) => number, equalsFn?: <T>(a: T, b: T) => boolean, diffFn?: <T>(a: T, b: T) => number): number
Type parameters
T
Parameters
array: T[]
value: T
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
equalsFn: <T>(a: T, b: T) => boolean = defaultEquals
<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
diffFn: <T>(a: T, b: T) => number = defaultDiff
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns number
isArray
isArray<T>(x: T | T[]): x is T[]
Type parameters
T = any
Parameters
x: T | T[]
Returns x is T[]
isEmail
isEmail(str: string): boolean
Parameters
str: string
Returns boolean
isFunction
isFunction(value: any): value is Function
Parameters
value: any
Returns value is Function
isNotArray
isNotArray<T>(x: T | T[]): x is T
Type parameters
T = any
Parameters
x: T | T[]
Returns x is T
isNumber
isNumber(x: any): x is number
Parameters
x: any
Returns x is number
isNumberLike
isNumberLike(x: any): x is number
Parameters
x: any
Returns x is number
isObject
isObject<O>(value: any): value is O
Type parameters
O: {} = {}
Parameters
value: any
Returns value is O
isPrime
isPrime(n: number): boolean
Parameters
n: number
Returns boolean
isPromise
isPromise<T>(value: any): value is Promise<T>
Type parameters
T = any
Parameters
value: any
Returns value is Promise<T>
isString
isString(x: any): x is string
Parameters
x: any
Returns x is string
knapSack
knapSack(capacity: number, weights: number[], values: number[], n: number): number
Parameters
capacity: number
weights: number[]
values: number[]
n: number
Returns number
knuthMorrisPratt
knuthMorrisPratt(text: string, pattern: string): number
Parameters
text: string
pattern: string
Returns number
kruskal
kruskal(graph: number[][]): number[]
Parameters
graph: number[][]
Returns number[]
lcm
lcm(num1: number, num2: number): number
Parameters
num1: number
num2: number
Returns number
lcmArray
lcmArray(num: number[]): number
Parameters
num: number[]
Returns number
lcs
lcs(wordX: string, wordY: string): number
Parameters
wordX: string
wordY: string
Returns number
lesserEquals
lesserEquals<T>(a: T, b: T, compareFn: ICompareFunction<T>): boolean
Type parameters
T
Parameters
a: T
b: T
compareFn: ICompareFunction<T>
Returns boolean
list_to_tree
list_to_tree<T>(arr: T[], keyId?: keyof T | "id", keyParent?: keyof T | "parent"): Tree<WithHierarchy<T>>
Type parameters
T = any
Parameters
arr: T[]
keyId: keyof T | "id" = 'id'
keyParent: keyof T | "parent" = 'parent'
Returns Tree<WithHierarchy<T>>
logDebug
logDebug(...data: any[]): void
logDebug(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
logError
logError(...errors: any[] | Error[]): void
Parameters
Rest ...errors: any[] | Error[]
Returns void
logInfo
logInfo(...args: any): void
Parameters
Rest ...args: any
Returns void
logMessage
logMessage(color: string, topic: string, message?: any, ...rest: any): void
Parameters
color: string
topic: string
message: any = "--"
Rest ...rest: any
Returns void
logWarning
logWarning(...warnings: any): void
Parameters
Rest ...warnings: any
Returns void
matrixChainOrder
matrixChainOrder(p: number[]): number
Parameters
p: number[]
Returns number
mergeSort
mergeSort<T>(array: T[], compareFn?: <T>(a: T, b: T) => number): T[]
Type parameters
T
Parameters
array: T[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns T[]
minCoinChange
minCoinChange(coins: number[], amount: number): number[]
Parameters
coins: number[]
amount: number
Returns number[]
minutes
minutes(x?: number): number
Parameters
x: number = 1
Returns number
moveItemInList
moveItemInList<T>(list: T[], startIndex: number, endIndex: number): T[]
Type parameters
T = any
Parameters
list: T[]
startIndex: number
endIndex: number
Returns T[]
palindromeChecker
palindromeChecker(aString: string): boolean
Parameters
aString: string
Returns boolean
parenthesesChecker
parenthesesChecker(symbols: string): boolean
Parameters
symbols: string
Returns boolean
prim
prim(graph: number[][]): number[]
Parameters
graph: number[][]
Returns number[]
quickSort
quickSort(array: any[], compareFn?: <T>(a: T, b: T) => number): any[]
Parameters
array: any[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns any[]
rabinKarp
rabinKarp(text: string, pattern: string): number
Parameters
text: string
pattern: string
Returns number
radixSort
radixSort(array: number[], radixBase?: number): number[]
Parameters
array: number[]
radixBase: number = 10
Returns number[]
randomBetween
randomBetween(min: number, max: number, decimals?: number): number
Parameters
min: number
max: number
decimals: number = 0
Returns number
randomInArray
randomInArray<T>(array?: T[]): T
Type parameters
T = any
Parameters
array: T[] = []
Returns T
randomOf
randomOf<T>(options?: T[]): T
Type parameters
T = any
Parameters
options: T[] = []
Returns T
random_between
random_between(start: number, end: number): number
Parameters
start: number
end: number
Returns number
random_boolean
random_boolean(): boolean
Returns boolean
random_letter
random_letter(characters?: string, randomUpperCase?: boolean): string
Parameters
characters: string = allLetters
randomUpperCase: boolean = false
Returns string
random_subArray
random_subArray(arr: any[], n: number): any[]
Parameters
arr: any[]
n: number
Returns any[]
ratInAMaze
ratInAMaze(maze: number[][]): number[][] | "NO PATH FOUND"
Parameters
maze: number[][]
Returns number[][] | "NO PATH FOUND"
replaceAll
replaceAll(str: string, replace: string, replaceWith: string): string
Parameters
str: string
replace: string
replaceWith: string
Returns string
replaceMap
replaceMap(str: string, replaceMap: {}): string
example
let newString = replaceMap('multiple.to_replace', { '.': '-', '_': '-' })
Parameters
str: string
replaceMap: {}
[initial: string]: string
Returns string
reverseCompare
reverseCompare<T>(compareFn: ICompareFunction<T>): ICompareFunction<T>
Type parameters
T
Parameters
compareFn: ICompareFunction<T>
Returns ICompareFunction<T>
seconds
seconds(x?: number): number
Parameters
x: number = 1
Returns number
selectionSort
selectionSort(array: any[], compareFn?: <T>(a: T, b: T) => number): any[]
Parameters
array: any[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns any[]
sequentialSearch
sequentialSearch<T>(array: T[], value: T, equalsFn?: IEqualsFunction<T>): number
Type parameters
T
Parameters
array: T[]
value: T
equalsFn: IEqualsFunction<T> = defaultEquals
Returns number
shellSort
shellSort<T>(array: T[], compareFn?: <T>(a: T, b: T) => number): T[]
Type parameters
T
Parameters
array: T[]
compareFn: <T>(a: T, b: T) => number = defaultCompare
<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Returns T[]
shuffleArray
shuffleArray<T>(array: T[]): T[]
==== Array.sort() =======================
Type parameters
T = any
Parameters
array: T[]
Returns T[]
shuffleFisherYates
shuffleFisherYates<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
sieveOfEratosthenes
sieveOfEratosthenes(n: number): boolean[]
Parameters
n: number
Returns boolean[]
sleep
sleep(ms: number): Promise<number>
Parameters
ms: number
Returns Promise<number>
sortByAttrib
sortByAttrib(attrib: any, obj1: any, obj2: any): 1 | -1 | 0
deprecated
use compareAttrib instead
Parameters
attrib: any
obj1: any
obj2: any
Returns 1 | -1 | 0
sortByAttribAndSub
sortByAttribAndSub(attrib1: any, attrib2: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib1: any
attrib2: any
obj1: any
obj2: any
Returns 1 | -1 | 0
sortByBoolAttrib
sortByBoolAttrib(attrib: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib: any
obj1: any
obj2: any
Returns 1 | -1 | 0
sortByStringAttrib
sortByStringAttrib(attrib: any, obj1: any, obj2: any): 1 | -1 | 0
Parameters
attrib: any
obj1: any
obj2: any
Returns 1 | -1 | 0
sortByValuePosInList
sortByValuePosInList(obj1: any, obj2: any, values?: any[]): 1 | -1 | 0
Parameters
obj1: any
obj2: any
values: any[] = []
Returns 1 | -1 | 0
stringSearch
stringSearch(text: string, pattern: string): number
Parameters
text: string
pattern: string
Returns number
sudokuSolver
sudokuSolver(grid: number[][]): number[][] | "NO SOLUTION EXISTS!"
Parameters
grid: number[][]
Returns number[][] | "NO SOLUTION EXISTS!"
swap
swap<O>(array: O[], a: number, b: number): O[]
Type parameters
O = any
Parameters
array: O[]
a: number
b: number
Returns O[]
testPrime
testPrime(n: number): boolean
Parameters
n: number
Returns boolean
throttle
throttle(func: any, wait: any, options: any): { cancel: () => void; flush: () => any; pending: () => boolean }
Parameters
func: any
wait: any
options: any
Returns { cancel: () => void; flush: () => any; pending: () => boolean }
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cancel: () => void
(): void
Returns void
flush: () => any
(): any
Returns any
pending: () => boolean
(): boolean
Returns boolean
toArray
toArray<T>(data: T | T[]): T[]
Type parameters
T = any
Parameters
data: T | T[]
Returns T[]
toChunks
toChunks<T, F>(data: T[], chunkSize: number): T[][]
Type parameters
T = any
F = T
Parameters
data: T[]
chunkSize: number
Returns T[][]
toDefinedAttrib
toDefinedAttrib(obj: any, attrib: string): void
Parameters
obj: any
attrib: string
Returns void
toFlatArray
toFlatArray<T>(array: T[][]): T[]
Type parameters
T = any
Parameters
array: T[][]
Returns T[]
toLower
toLower(str: string): string
Parameters
str: string
Returns string
toUpper
toUpper(str: string): string
Parameters
str: string
Returns string
tree_to_list
tree_to_list(tree: any): any[]
Parameters
tree: any
Returns any[]
tryConvertToInt
tryConvertToInt(val: any): any
Parameters
val: any
Returns any
useTree
useTree<T>(arr?: T[]): Tree<WithHierarchy<T>>
Type parameters
T = any
Parameters
arr: T[] = []
Returns Tree<WithHierarchy<T>>
wait
wait(ms: number): Promise<number>
Parameters
ms: number
Returns Promise<number>
waitFor
waitFor(cond: IWaitCond, options?: IWaitOptions): Promise<any>
Parameters
cond: IWaitCond
options: IWaitOptions = {}
Returns Promise<any>
waitForChange
waitForChange(obj: IWaitCond, options?: IWaitOptions): Promise<any>
Parameters
obj: IWaitCond
options: IWaitOptions = {}
Returns Promise<any>
waitUntil
waitUntil(cond: IWaitCond, options?: IWaitOptions): Promise<void>
Parameters
cond: IWaitCond
options: IWaitOptions = {}
Returns Promise<void>
weeks
weeks(x?: number): number
Parameters
x: number = 1
Returns number
withDepths
withDepths<T>(array?: T[]): WithDepth<T>[]
=============================================== ======== CONSTRUCTOR METHODS
Type parameters
T = any
Parameters
array: T[] = []
Returns WithDepth<T>[]
