@mws/libs - v1.3.7: AVLTree
Class AVLTree<T>
Type parameters
T
Hierarchy
BinarySearchTree<T>
AVLTree
Index
Constructors
constructor
Properties
compareFn
root
Methods
getBalanceFactor
getNodeHeight
getRoot
inOrderTraverse
insert
insertNode
max
maxNode
min
minNode
postOrderTraverse
preOrderTraverse
remove
removeNode
rotationLL
rotationLR
rotationRL
rotationRR
search
Constructors
constructor
new AVLTree<T>(compareFn?: ICompareFunction<T>): AVLTree<T>
Overrides BinarySearchTree.constructor
Type parameters
T
Parameters
compareFn: ICompareFunction<T> = defaultCompare
Returns AVLTree<T>
Properties
Protected compareFn
compareFn: ICompareFunction<T> = defaultCompare
Inherited from BinarySearchTree.compareFn
Protected root
root: Node<T>
Inherited from BinarySearchTree.root
Methods
Private getBalanceFactor
getBalanceFactor(node: Node<T>): BalanceFactor
Parameters
node: Node<T>
Returns BalanceFactor
Private getNodeHeight
getNodeHeight(node: Node<T>): number
Parameters
node: Node<T>
Returns number
getRoot
getRoot(): Node<T>
Inherited from BinarySearchTree.getRoot
Returns Node<T>
inOrderTraverse
inOrderTraverse(callback: Function): void
Inherited from BinarySearchTree.inOrderTraverse
Parameters
callback: Function
Returns void
insert
insert(key: T): void
Overrides BinarySearchTree.insert
Parameters
key: T
Returns void
Protected insertNode
insertNode(node: Node<T>, key: T): Node<T>
Overrides BinarySearchTree.insertNode
Parameters
node: Node<T>
key: T
Returns Node<T>
max
max(): Node<T>
Inherited from BinarySearchTree.max
Returns Node<T>
Protected maxNode
maxNode(node: Node<T>): Node<T>
Inherited from BinarySearchTree.maxNode
Parameters
node: Node<T>
Returns Node<T>
min
min(): Node<T>
Inherited from BinarySearchTree.min
Returns Node<T>
Protected minNode
minNode(node: Node<T>): Node<T>
Inherited from BinarySearchTree.minNode
Parameters
node: Node<T>
Returns Node<T>
postOrderTraverse
postOrderTraverse(callback: Function): void
Inherited from BinarySearchTree.postOrderTraverse
Parameters
callback: Function
Returns void
preOrderTraverse
preOrderTraverse(callback: Function): void
Inherited from BinarySearchTree.preOrderTraverse
Parameters
callback: Function
Returns void
remove
remove(key: T): void
Inherited from BinarySearchTree.remove
Parameters
key: T
Returns void
Protected removeNode
removeNode(node: Node<T>, key: T): Node<T>
Overrides BinarySearchTree.removeNode
Parameters
node: Node<T>
key: T
Returns Node<T>
Private rotationLL
rotationLL(node: Node<T>): Node<T>
Left left case: rotate right
```
  b                           a
 / \                         / \
a   e -> rotationLL(b) ->   c   b
```
/ \ /
c d d e
Parameters
node: Node<T>
Node
Returns Node<T>
Private rotationLR
rotationLR(node: Node<T>): Node<T>
Left right case: rotate left then right
Parameters
node: Node<T>
Node
Returns Node<T>
Private rotationRL
rotationRL(node: Node<T>): Node<T>
Right left case: rotate right then left
Parameters
node: Node<T>
Node
Returns Node<T>
Private rotationRR
rotationRR(node: Node<T>): Node<T>
Right right case: rotate left
```
a                              b
```
/ \ /
c b -> rotationRR(a) -> a e / \ /
d e c d
Parameters
node: Node<T>
Node
Returns Node<T>
search
search(key: T): boolean
Inherited from BinarySearchTree.search
Parameters
key: T
Returns boolean
