@mws/libs - v1.3.7: BinarySearchTree
Class BinarySearchTree<T>
Type parameters
T
Hierarchy
BinarySearchTree
AVLTree
RedBlackTree
Index
Constructors
constructor
Properties
compareFn
root
Methods
getRoot
inOrderTraverse
inOrderTraverseNode
insert
insertNode
max
maxNode
min
minNode
postOrderTraverse
postOrderTraverseNode
preOrderTraverse
preOrderTraverseNode
remove
removeNode
search
searchNode
Constructors
constructor
new BinarySearchTree<T>(compareFn?: ICompareFunction<T>): BinarySearchTree<T>
Type parameters
T
Parameters
compareFn: ICompareFunction<T> = defaultCompare
Returns BinarySearchTree<T>
Properties
Protected compareFn
compareFn: ICompareFunction<T> = defaultCompare
Protected root
root: Node<T>
Methods
getRoot
getRoot(): Node<T>
Returns Node<T>
inOrderTraverse
inOrderTraverse(callback: Function): void
Parameters
callback: Function
Returns void
Private inOrderTraverseNode
inOrderTraverseNode(node: Node<T>, callback: Function): void
Parameters
node: Node<T>
callback: Function
Returns void
insert
insert(key: T): void
Parameters
key: T
Returns void
Protected insertNode
insertNode(node: Node<T>, key: T): void
Parameters
node: Node<T>
key: T
Returns void
max
max(): Node<T>
Returns Node<T>
Protected maxNode
maxNode(node: Node<T>): Node<T>
Parameters
node: Node<T>
Returns Node<T>
min
min(): Node<T>
Returns Node<T>
Protected minNode
minNode(node: Node<T>): Node<T>
Parameters
node: Node<T>
Returns Node<T>
postOrderTraverse
postOrderTraverse(callback: Function): void
Parameters
callback: Function
Returns void
Private postOrderTraverseNode
postOrderTraverseNode(node: Node<T>, callback: Function): void
Parameters
node: Node<T>
callback: Function
Returns void
preOrderTraverse
preOrderTraverse(callback: Function): void
Parameters
callback: Function
Returns void
Private preOrderTraverseNode
preOrderTraverseNode(node: Node<T>, callback: Function): void
Parameters
node: Node<T>
callback: Function
Returns void
remove
remove(key: T): void
Parameters
key: T
Returns void
Protected removeNode
removeNode(node: Node<T>, key: T): Node<T>
Parameters
node: Node<T>
key: T
Returns Node<T>
search
search(key: T): boolean
Parameters
key: T
Returns boolean
Private searchNode
searchNode(node: Node<T>, key: T): boolean
Parameters
node: Node<T>
key: T
Returns boolean
