@mws/libs - v1.3.7: HashTable
Class HashTable<K, V>
Type parameters
K
V
Hierarchy
HashTable
Index
Constructors
constructor
Properties
table
toStrFn
Methods
clear
get
getTable
hashCode
isEmpty
loseloseHashCode
put
remove
size
toString
Constructors
constructor
new HashTable<K, V>(toStrFn?: (key: K) => string): HashTable<K, V>
Type parameters
K
V
Parameters
toStrFn: (key: K) => string = defaultToString
(key: K): string
Parameters
key: K
Returns string
Returns HashTable<K, V>
Properties
Protected table
table: {}
Type declaration
[key: string]: ValuePair<K, V>
Protected toStrFn
toStrFn: (key: K) => string = defaultToString
Type declaration
(key: K): string
Parameters
key: K
Returns string
Methods
clear
clear(): void
Returns void
get
get(key: K): V
Parameters
key: K
Returns V
getTable
getTable(): {}
Returns {}
[key: string]: ValuePair<K, V>
hashCode
hashCode(key: K): number
Parameters
key: K
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
Private loseloseHashCode
loseloseHashCode(key: K): number
Parameters
key: K
Returns number
put
put(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
remove
remove(key: K): boolean
Parameters
key: K
Returns boolean
size
size(): number
Returns number
toString
toString(): string
Returns string
